# defiplex_blockchain

./: README.md  build.gradle  package-lock.json  package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sanchez/sanchez/sergio/brownie/ble/: ConnectCallback.kt
app/src/main/java/sanchez/sanchez/sergio/brownie/ble/connect/listener/: OnFailConnectionListener.kt  OnSuccessConnectionListener.kt
app/src/main/java/sanchez/sanchez/sergio/brownie/ble/connect/strat/: IConnectAuto.kt  IConnectWaitUser.kt
app/src/main/java/sanchez/sanchez/sergio/brownie/ble/connect/strat/impl/: ConnectAutoFirst.kt  (+2 more)
app/src/main/java/sanchez/sanchez/sergio/brownie/ble/ext/: BleDeviceExt.kt  BluetoothAdapterExt.kt
app/src/main/java/sanchez/sanchez/sergio/brownie/ble/mappers/: ScanMapper.kt
app/src/main/java/sanchez/sanchez/sergio/brownie/ble/models/devices/: BleDevice.kt
app/src/main/java/sanchez/sanchez/sergio/brownie/ble/models/gatt/: GattCharacteristic.kt  GattCharacteristicPropertyEnum.kt  GattDescriptor.kt  GattService.kt  GattServiceEnum.kt  GattServiceHR.kt
app/src/main/java/sanchez/sanchez/sergio/brownie/ble/protocol/: IMessageParser.kt  IProtocol.kt  UtilProtocol.kt
app/src/main/java/sanchez/sanchez/sergio/brownie/ble/scan/: BleScannerManager.kt  IBleFilter.kt
app/src/main/java/sanchez/sanchez/sergio/brownie/ble/scan/filters/: BleFilter.kt  GattServiceFilter.kt
app/src/main/java/sanchez/sanchez/sergio/brownie/ble/scan/listener/: IScanListener.kt
app/src/main/java/sanchez/sanchez/sergio/brownie/ble/scan/strat/: IScanner.kt
(+18 files in other folders)
